PORT=5000
MONGO_URI=mongodb://localhost:27017/node_auth

JWT_SECRET=mytoken
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=mukisabahati@gmail.com
